server {
  listen       443 ssl;
  server_name  pki.test.cryptable.org;
  access_log   /var/log/nginx/pki-test-cryptable-org.access.log  main;
  error_log   /var/log/nginx/pki-test-cryptable-org.error.log;
  ssl_certificate     /etc/letsencrypt/live/pki.test.cryptable.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pki.test.cryptable.org/privkey.pem;

  location / {
      proxy_pass http://web:8000/;
      proxy_set_header Host $host;
      proxy_redirect http:// https://;
  }

  location /staticfiles/ {
    alias /home/app/web/staticfiles/;
  }
}